PORT=3002
REACT_APP_AUTH_BASE_URL=http://localhost:3032
REACT_APP_AUTH_API_PATH=/graphql
REACT_APP_AUTH_CLIENT_IMAGE_PATH=

REACT_APP_SIRSCALE_BASE_URL=http://localhost:3050
REACT_APP_SIRSCALE_API_PATH=/graphql

REACT_APP_LOG_LEVEL=trace
REACT_APP_LOG_ORIGIN=false

REACT_APP_FACEBOOK_APP_ID=1706166852759685
REACT_APP_GOOGLE_APP_ID=922061522511-eqkaq76ut2ci5568r8g22cc1hkn3914o.apps.googleusercontent.com
